# httracker

./: Jenkinsfile  README.md  pom.xml  runMutationTests.sh
src/main/java/com/simonbrunner/httracker/: Application.java  HtTrackerApplication.java
src/main/java/com/simonbrunner/httracker/boundary/: FileCreationScheduler.java
src/main/java/com/simonbrunner/httracker/control/: AggregatedValueControl.java  MeasuredValueControl.java
src/main/java/com/simonbrunner/httracker/entity/: AggregatedValue.java  MeasuredValue.java  MeasurementType.java
src/main/java/com/simonbrunner/httracker/repository/: AggregatedValueRepository.java  MeasuredValueRepository.java  RepositoryConfiguration.java
src/main/java/com/simonbrunner/httracker/util/: DateUtil.java  PropertyUtil.java
src/main/resources/: application.properties  data.js.ftl  index.html
src/test/java/com/simonbrunner/httracker/boundary/: FileCreationSchedulerIT.java
src/test/java/com/simonbrunner/httracker/control/: AggregatedValueControlIT.java  MeasuredValueControlIT.java
src/test/java/com/simonbrunner/httracker/util/: DateUtilTest.java  PropertyUtilTest.java
src/test/resources/: data.js
